.cards > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
  grid-gap: 24px;
}

.cards > ul > li {
  border: 1px solid var(--border-color);
  background-color: var(--card-color);
  border-radius: var(--border-radius-s);
}
.cards > ul > li:hover{
  box-shadow: var(--shadow-l)
}

.cards > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  border-top-right-radius: var(--border-radius-s);
  border-top-left-radius: var(--border-radius-s);
}

.cards .card-body {
  padding: 1rem;
  color: var(--text-color);
}

.cards .card-image {
  line-height: 0;
}