/*
 * Copyright 2020 Adobe. All rights reserved.
 * This file is licensed to you under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License. You may obtain a copy
 * of the License at http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
 * OF ANY KIND, either express or implied. See the License for the specific language
 * governing permissions and limitations under the License.
 */
/* @import url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css'); */
/* @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css'); */

:root {
  /* colors */
  --background-color: white;
  --light-color: #fafafa;
  --dark-color: #505050;
  --text-color: #3F3F46;
  --link-color: #589E9C;
  --link-hover-color: #337876;

  --primary-color: #589E9C;
  --hover-color: #337876;
  --accent-color: #589E9C;
  --border-color: #E5E7EB;
  --card-color: #ffffff;
  --muted-color: #b5b5b5;
  --heading-color: #26272a;

  --shadow-l: 0 1rem 2rem rgba(0, 0, 0, 0.075);
  --shadow-s: 0 0.125rem 1rem rgba(0, 0, 0, 0.075);

  /* fonts */
  --body-font-family: Poppins, sans-serif;
  --heading-font-family: Poppins, sans-serif;

  /* body sizes */
  --body-font-size-m: 22px;
  --body-font-size-s: 19px;
  --body-font-size-xs: 17px;

  /* heading sizes */
  --heading-font-size-xxl: 55px;
  --heading-font-size-xl: 44px;
  --heading-font-size-l: 34px;
  --heading-font-size-m: 27px;
  --heading-font-size-s: 24px;
  --heading-font-size-xs: 22px;

  --border-radius-l: 22px;
  --border-radius-m: 16px;
  --border-radius-s: 8px;
  --border-radius-xs: 6px;

  /* nav heights */
  --nav-height: 70px;
  --breadcrumbs-height: 34px;
  --header-height: var(--nav-height);
}

/* fallback fonts */
@font-face {
  font-family: roboto-condensed-fallback;
  size-adjust: 88.82%;
  src: local('Arial');
}

@font-face {
  font-family: roboto-fallback;
  size-adjust: 99.529%;
  src: local('Arial');
}

@media (width >=900px) {
  :root {
    /* body sizes */
    --body-font-size-m: 18px;
    --body-font-size-s: 16px;
    --body-font-size-xs: 14px;

    /* heading sizes */
    --heading-font-size-xxl: 45px;
    --heading-font-size-xl: 36px;
    --heading-font-size-l: 28px;
    --heading-font-size-m: 22px;
    --heading-font-size-s: 20px;
    --heading-font-size-xs: 18px;
  }
}

body {
  display: none;
  margin: 0;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--body-font-family);
  font-size: var(--body-font-size-m);
  line-height: 1.6;
}

body.appear {
  display: block;
}

header {
  height: var(--header-height);
}

header .header,
footer .footer {
  visibility: hidden;
}

header .header[data-block-status="loaded"],
footer .footer[data-block-status="loaded"] {
  visibility: visible;
}

@media (width >=900px) {
  body[data-breadcrumbs] {
    --header-height: calc(var(--nav-height) + var(--breadcrumbs-height));
  }
}

@media (width >=768px) {
  :root {
    --nav-height: 105px;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0.8em;
  margin-bottom: 0.25em;
  font-family: var(--heading-font-family);
  font-weight: 600;
  line-height: 1.25;
  scroll-margin: 40px;
}

h1 {
  font-size: var(--heading-font-size-xxl);
}

h2 {
  font-size: var(--heading-font-size-xl);
}

h3 {
  font-size: var(--heading-font-size-l);
}

h4 {
  font-size: var(--heading-font-size-m);
}

h5 {
  font-size: var(--heading-font-size-s);
}

h6 {
  font-size: var(--heading-font-size-xs);
}

p,
dl,
ol,
ul,
pre,
blockquote {
  margin-top: 0.8em;
  margin-bottom: 0.25em;
}

code,
pre {
  font-size: var(--body-font-size-s);
}

pre {
  padding: 16px;
  border-radius: 8px;
  background-color: var(--light-color);
  overflow-x: auto;
  white-space: pre;
}

input,
textarea,
select,
button {
  font: inherit;
}

/* links */
a {
  text-decoration: none;
  word-break: break-word;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

/* buttons */
a.button,
button {
  box-sizing: border-box;
  display: inline-block;
  max-width: 100%;
  margin: 12px 0;
  border: 2px solid transparent;
  border-radius: 2.4em;
  padding: 0.5em 1.2em;
  font-family: var(--body-font-family);
  font-style: normal;
  font-weight: 500;
  line-height: 1.25;
  text-align: center;
  text-decoration: none;
  background-color: var(--link-color);
  color: var(--background-color);
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

a.button:hover,
a.button:focus,
button:hover,
button:focus {
  background-color: var(--link-hover-color);
  cursor: pointer;
}

button:disabled,
button:disabled:hover {
  background-color: var(--light-color);
  cursor: unset;
}

a.button.secondary,
button.secondary {
  background-color: unset;
  border: 2px solid currentcolor;
  color: var(--text-color);
}

main img {
  max-width: 100%;
  width: auto;
  height: auto;
}

/* .icon {
  display: inline-block;
  height: 24px;
  width: 24px;
} */

/* .icon img {
  height: 100%;
  width: 100%;
} */

/* sections */
main>.section {
  padding: 100px 0;
}

main>.section>div {
  max-width: 1326px;
  margin: auto;
  padding: 0 15px;
}

main>.section:first-of-type {
  margin-top: 0;
}

/* section metadata */
main .section.light,
main .section.highlight {
  background-color: var(--light-color);
  margin: 0;
  padding: 40px 0;
}

/* hero-banner */
main .hero-banner {
  padding: 118px 0 222px;
  background-color: var(--light-color);
}

.hero-banner h1 {
  font-size: 50px;
  line-height: 66px;
  font-weight: 800;
  max-width: 460px;
  margin-top: 0;
  margin-bottom: 46px;
}

.hero-banner ul {
  list-style: none;
  display: flex;
  align-items: center;
  margin: 0 0 56px 0;
  padding: 0 0 0 20px;
}

.hero-banner ul li {
  margin-left: -20px;
}

.hero-banner ul li:last-child {
  margin-left: 16px;
  max-width: 330px;
}

.hero-banner ul li img {
  width: 53px;
  height: 53px;
  min-width: 53px;
  border-radius: 50%;
  border: 2px solid white;
}

.hero-banner p:has(.btn) {
  margin: 0;
  display: inline-block;
}

/* hero-banner */

/* company-brand */
.company-brand .default-content-wrapper p {
  margin: 0 0 32px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  text-align: center;
  color: var(--primary-color);
}

.company-brand .columns>div {
  justify-content: center;
  flex-direction: row !important;
  align-items: center;
  column-gap: 92px;
  row-gap: 20px;
  flex-wrap: wrap;
}

.company-brand .columns>div>.columns-img-col {
  flex: unset;
}

/* company-brand */

/* improve-worklife */
.improve-worklife .columns>div {
  align-items: start;
}

.improve-worklife .columns-img-col img {
  margin-left: auto;
}

.improve-worklife h6 {
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
}

.improve-worklife h2 {
  margin: 0 0 58px 0;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
  max-width: 625px;
}

.improve-worklife ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 0;
  padding: 0;
}

.improve-worklife ul li {
  display: flex;
  gap: 16px;
  font-weight: 500;
}

.improve-worklife ul li img {
  width: 30px;
  height: 30px;
  min-width: 30px;
  margin-top: 3px;
}

/* improve-worklife */

/* real-time-analytics */
.real-time-analytics .columns>div {
  align-items: start;
}

.real-time-analytics h6 {
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
}

.real-time-analytics h3 {
  margin: 0 0 28px 0;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
  max-width: 635px;
}

.real-time-analytics h3+p {
  border-bottom: 2px solid #F4F4F5;
  padding-bottom: 60px;
  margin-bottom: 28px;
}

.real-time-analytics h3+p+p {
  font-size: 16px;
  line-height: 26px;
  margin: 0 0 12px 0;
}

.real-time-analytics h3+p+p+p {
  font-size: 16px;
  line-height: 28px;
  font-weight: 600;
  margin: 0;
}

/* real-time-analytics */

/* success-point */
.success-point {
  background-color: #000;
  color: #fff
}

.success-point h4 {
  margin: 0 0 16px 0;
  font-size: 48px;
  line-height: 58px;
  font-weight: 400;
}

.success-point p {
  margin: 0 0 32px 0;
  font-size: 16px;
  line-height: 26px;
  color: #A1A1AA;
}

.success-point p:has(a) {
  margin: 0;
  color: #fff;
}

.success-point p a {
  font-style: normal;
  font-weight: 400;
  border-bottom: 1px solid var(--primary-color);
}

/* success-point */

/* daily-report */
.daily-report .columns>div {
  align-items: start;
}

.daily-report .columns-img-col img {
  margin-left: auto;
}

.daily-report ul:first-child {
  margin: 0;
  padding: 0;
  list-style: none;
  max-width: 636px;
  font-size: 21px;
  line-height: 34px;
  display: flex;
  flex-direction: column;
  gap: 58px;
}

.daily-report ul:first-child>li {
  display: flex;
  gap: 12px;
}

.daily-report ul:first-child>li img {
  width: 30px;
  height: 30px;
  min-width: 30px;
}

.daily-report ul ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* daily-report */

/* benefits */
.benefits {
  background-color: #FAFAFA;
}

.benefits .columns>div {
  align-items: start;
}

.benefits .columns>div>div:first-child h3 {
  margin: 0 0 19px 0;
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  max-width: 525px;
}

.benefits .columns>div>div:first-child p {
  margin: 0;
  font-size: 18px;
  line-height: 30px;
  max-width: 525px;
}

.benefits table tr {
  display: flex;
  gap: 24px;
}

.benefits table tr td:nth-child(1) {
  background-color: var(--primary-color);
  color: #fff;
}

.benefits table tr td:nth-child(2) {
  background-color: #fff;
}

.benefits table tr td {
  border-radius: 12px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.075);
}

.benefits table tr td p {
  margin: 0;
}

.benefits table tr td ul {
  list-style: none;
  padding: 0;
  margin: 0 0 36px 0;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.benefits table tr td h4 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 400;
}

.benefits table tr td h4 strong {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;
}

.benefits table tr td p:nth-child(1) {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.benefits table tr td p:nth-child(2) {
  font-size: 16px;
  line-height: 24px;
}

.benefits table tr td h4 {
  margin: 0 0 36px 0;
  padding-bottom: 20px;
}

.benefits table tr td:nth-child(1) h4 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}

.benefits table tr td:nth-child(2) h4 {
  border-bottom: 1px solid rgba(88, 158, 156, 0.10);
}

/* benefits */

/* faq */
.faq {
  background-color: #000;
  color: #fff;
}

.faq .columns h6 {
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--primary-color);
}

.faq .columns h3 {
  margin: 0 0 100px 0;
  font-size: 70px;
  line-height: 90px;
  font-weight: 400;
}

/* faq */

/* blog */
.blog h6 {
  margin: 0 0 24px 0;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
  text-align: center;
}

.blog h3 {
  margin: 0 0 60px 0;
  font-size: 50px;
  line-height: 62px;
  font-weight: 600;
  text-align: center;
}

.blog .cards>ul {
  gap: 80px;
  grid-template-columns: repeat(3, 1fr);
}

.blog .cards>ul>li {
  border: none;
  border-radius: 0;
  background-color: transparent;
}

.blog .cards>ul>li:hover {
  box-shadow: none;
}

.blog .cards>ul>li img {
  border-radius: 20px;
}

.blog .cards .card-body {
  padding: 32px 0 0 0;
}

.blog .cards .card-body h4 {
  margin: 0 0 12px 0;
  font-size: 20px;
  line-height: 32px;
  font-weight: 600;
}

.blog .cards .card-body p {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
  font-weight: 500;
  color: var(--primary-color);
}

/* blog */

@media (width < 900px) {
  main>.section {
    padding: 80px 0;
  }

  main .hero-banner {
    padding: 18px 0 122px;
  }

  .hero-banner h1,
  .hero-banner ul li:last-child {
    max-width: 100%;
  }

  .company-brand .columns>div {
    column-gap: 60px;
  }

  .improve-worklife .columns>div,
  .real-time-analytics .columns>div,
  .daily-report .columns>div,
  .benefits .columns>div {
    align-items: center;
  }

  .success-point .columns>div {
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 50px;
  }

  .success-point .columns>div>div {
    flex: calc(50% - 12px);
  }

  .success-point h4 {
    margin: 0 0 8px 0;
  }

  .success-point p {
    margin: 0 0 16px 0;
  }

  .daily-report .columns>div>div {
    width: 100%;
  }

  .daily-report .columns-img-col img {
    margin-right: auto;
  }

  .benefits .columns>div {
    text-align: center;
  }

  .faq .columns h6 {
    margin: 0 0 10px 0;
  }

  .faq .columns h3 {
    margin: 0 0 50px 0;
    font-size: 30px;
    line-height: 40px;
  }

  .blog .cards>ul {
    gap: 20px;
  }
}

@media (width < 768px) {
  main .hero-banner {
    padding: 18px 0 80px;
  }

  .hero-banner h1,
  .improve-worklife h2,
  .real-time-analytics h3,
  .benefits .columns>div>div:first-child h3,
  .blog h3 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 30px;
  }

  .improve-worklife h6,
  .real-time-analytics h6,
  .blog h6 {
    margin: 0 0 12px 0;
  }

  .improve-worklife ul {
    grid-template-columns: repeat(1, 1fr);
    gap: 16px;
  }

  .improve-worklife ul li {
    font-size: 16px;
    line-height: 26px;
    gap: 8px;
  }

  .improve-worklife ul li img {
    width: 20px;
    height: 20px;
    min-width: 20px;
  }

  .real-time-analytics h3+p {
    padding-bottom: 30px;
  }

  .success-point h4 {
    font-size: 40px;
    line-height: 48px;
  }

  .hero-banner ul li img {
    width: 43px;
    height: 43px;
    min-width: 43px;
  }

  .blog .cards .card-body {
    padding: 10px 0 0 0;
  }

  .blog .cards .card-body h4 {
    margin: 0 0 6px 0;
    font-size: 18px;
    line-height: 24px;
  }
}

@media (width < 576px) {
  main>.section {
    padding: 60px 0;
  }

  main .hero-banner {
    padding: 18px 0 60px;
  }

  .hero-banner ul {
    flex-wrap: wrap;
    margin: 0 0 30px 0;
  }

  .hero-banner ul li:last-child {
    margin-left: -20px;
    font-size: 18px;
    line-height: 26px;
    margin-top: 10px;
  }

  .company-brand .columns>div {
    column-gap: 30px;
  }

  .success-point .columns>div>div {
    flex: 100%;
  }

  .success-point h4 {
    font-size: 30px;
    line-height: 38px;
  }

  .benefits .columns>div>div,
  .benefits table {
    width: 100%;
  }

  .benefits table tr {
    flex-direction: column;
  }

  .blog .cards>ul {
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
}